{
  "Supabase": {
    "Url": "https://jnplnwpofxzfqchkvgpv.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucGxud3BvZnh6ZnFjaGt2Z3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTQ0NzUsImV4cCI6MjA4MDczMDQ3NX0.0SzhCWbJip45WGJ0zqu62KR7BY6-Ahia-g_LbsZz8BU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Warning"
    }
  }
}

